{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1435;Initial Catalog=Streamer;User Id=sa;Password=password_danilopin18;",
    "IdentityConnectionString": "Data Source=localhost,1435;Initial Catalog=Security;User Id=sa;Password=password_danilopin18;"
  },
  "EmailSettings": {
    "FromAddress": "damipive@gmail.com",
    "Apikey": "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",
    "FromName": "Danilo"
  },
  "JwtSettings": {
    "Key": "40ab40b0-245a-437c-9efb-c5a87c394316",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}